WARDEN_ENV_NAME=guestbook
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/../project

TRAEFIK_DOMAIN=guestbook.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_RABBITMQ=0
WARDEN_REDIS=1
WARDEN_MAILHOG=1

MARIADB_VERSION=10.3
NODE_VERSION=10
PHP_VERSION=8.1
COMPOSER_VERSION=2
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0

WARDEN_BLACKFIRE=0

MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=symfony

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
